DO_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
DO_SPACES_ACCESS_KEY=LWQRXAUTRNNSJFWPJ3TQ
DO_SPACES_SECRET_KEY=icJZdYgY4fKlMKBQl+Ax+Lg0Xh44uf/1TdxuFBpP08I
JWT_SECRET=b1f71e593b42d7af5f27cd2441a186ba7957cc46395086ebdea91417c2187f57
MONGO_CONNECTION_STRING=mongodb+srv://vinayak:570f30e3@cluster0.uaxyc.mongodb.net/levtours?retryWrites=true&w=majority
COGNITO_REGION=ap-south-1
NODE_ENV=development
PAYU_key=U18kapuB
PAYU_salt=jq1XlcrwcY
SEND_Grid=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